{
  "name": "tql",
  "version": "1.0.0",
  "description": "BAM example GraphQL Api",
  "main": "index.js",
  "author": "Tycho Tatitscheff",
  "license": "MIT",
  "dependencies": {
    "config": "^1.25.1",
    "graphql": "^0.9.5",
    "graphql-server-koa": "^0.7.2",
    "graphql-tools": "^0.11.0",
    "js-yaml": "^3.8.3",
    "koa": "^2.2.0",
    "koa-bodyparser": "^4.2.0",
    "koa-router": "^7.1.1"
  }
}
